PORT=3000
MONGODB_URI=mongoURL
JWT_SECRET_KEY=secretKey
APOD_API_KEY=your_api_key
APOD_API_URL=https://api.nasa.gov/planetary/apod
OPEN_API_KEY=your_api_key
ASTRONOMY_API_URL=https://api.astronomyapi.com/api/v2/bodies/positions
ASTRONOMY_API_KEY=your_api_key
ASTRONOMY_API_SECRET=your_api_secret

